<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="fansite.css">
    <title>Photos et Vidéos - Maître Gims Fan Club</title>
</head>
<body>
    <header>
        <!-- Navigation -->
        <nav>
            <ul>
                <li><a href="fansite.html">Accueil</a></li>
                <li><a href="actualites.html">Actualités</a></li>
                <li><a href="realisations.html">Réalisations</a></li>
                <li><a href="evenements.html">Événements</a></li>
                <li><a href="photos_videos.html">Photos et Vidéos</a></li>
                <li><a href="liens_fans.html">Liens de Fans</a></li>
                <li><a href="contactMG.html">Contact</a></li>
            </ul>
        </nav>
        <img src="images/Maître Gims logo.jpg" alt="Logo du Fan Club">
    </header>

    <section id="photos-videos">
        <h2>Photos et Vidéos</h2>

        <!-- Galerie d'images -->
        <div class="grid">
            <div class="realisation">
                <img src="images/MG1.jpeg" alt="Réalisation 1">
            </div>
            
            <div class="realisation">
                <img src="images/MG2.jpg" alt="Réalisation 2">
            </div>
            <div class="realisation">
                <img src="images/MG3.jpg" alt="Réalisation 2">
            </div>
            <div class="realisation">
                <img src="images/MG4.jpg" alt="Réalisation 2">
            </div>
            
            <div class="realisation">
                <img src="images/MG5.jpg" alt="Réalisation 2">
            
            </div><div class="realisation">
                <img src="images/MG6.jpg" alt="Réalisation 2">
            </div>
            <div class="realisation">
                <img src="images/MG7.jpg" alt="Réalisation 2">
            </div>
            <div class="realisation">
                <img src="images/MG8.jpg" alt="Réalisation 2">
            </div>

        <div class="video-player">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qIPxGvNJEio" title="L’interview exclusive de Maitre Gims" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </section>

    <footer>
        <!-- Pied de page -->
        <p><a href="https://www.instagram.com/gims/?hl=fr">Instagram</a> &copy; Maître Gims Fan Club 2023 - Tous droits réservés <a href="https://twitter.com/gims?lang=fr">Twitter</a></p>
    </footer>
</body>
</html>
